<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf9f8411-c099-4ea5-a469-2d92d03f28ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64273/SampleBookReviewService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SampleBookReviewService.xsd" MetadataType="Schema" ID="5aa2964d-4ed8-431e-86cc-60a99040b374" SourceId="1" SourceUrl="http://localhost:64273/SampleBookReviewService.svc?xsd=xsd1" />
    <MetadataFile FileName="SampleBookReviewService.disco" MetadataType="Disco" ID="4d9e2439-26cb-40c8-a1d2-7fd75d79d157" SourceId="1" SourceUrl="http://localhost:64273/SampleBookReviewService.svc?disco" />
    <MetadataFile FileName="SampleBookReviewService1.xsd" MetadataType="Schema" ID="d6263102-e032-4a63-a460-d46283fce6e4" SourceId="1" SourceUrl="http://localhost:64273/SampleBookReviewService.svc?xsd=xsd2" />
    <MetadataFile FileName="SampleBookReviewService.wsdl" MetadataType="Wsdl" ID="e341984d-d1b2-4ca3-8578-0f1fe42aac8f" SourceId="1" SourceUrl="http://localhost:64273/SampleBookReviewService.svc?wsdl" />
    <MetadataFile FileName="SampleBookReviewService2.xsd" MetadataType="Schema" ID="029f8963-630f-4814-a5ad-b79fc7c22e0b" SourceId="1" SourceUrl="http://localhost:64273/SampleBookReviewService.svc?xsd=xsd3" />
    <MetadataFile FileName="SampleBookReviewService3.xsd" MetadataType="Schema" ID="01296c44-9e14-4b7a-9247-27af8766617e" SourceId="1" SourceUrl="http://localhost:64273/SampleBookReviewService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>